{
  "name": "ngx-vertex",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/ngx-vertex/src",
  "prefix": "ngx-vertex",
  "tags": ["scope:lib", "type:util"],
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "options": {
        "tsConfig": "libs/ngx-vertex/tsconfig.lib.json",
        "project": "libs/ngx-vertex/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ngx-vertex/tsconfig.lib.prod.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/ngx-vertex/src/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/ngx-vertex/jest.config.ts",
        "tsConfig": "libs/ngx-vertex/tsconfig.spec.json"
      },
      "outputs": ["{workspaceRoot}/coverage/libs/ngx-vertex"]
    }
  }
}
